<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Demo Site Home</title>
        <link rel="stylesheet" href="default.css"/>
        <script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.sae1.pure.cloud/genesys-bootstrap/genesys.min.js', {
    environment: 'prod-sae1',
    deploymentId: '8a58d579-11bf-4465-bf9d-d33c3b055bf0'
  });
</script>
          
    </head>

    <body>
        <div id="genesys-support-center"></div>

        <div id="container">
            <header>
                <h1>Demo Site Home</h1>
            </header>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="page1.html">Page1</a>
                    </li>
                    <li>
                        <a href="page2.html">Page2</a>
                    </li>
                    <li>
                        <a href="index.html">Blog</a>
                    </li>
                    <li>
                        <a href="index.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="clearfix"></div>

            <section id="content">
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                </article>
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                </article>
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                </article>
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                </article>
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                </article>
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                    <p>Texto del articulo</p>
                </article>
            </section>

            <aside>
                <h2>Barra lateral</h2>
                <form id="search-form" name="formSearch">
                    <input type="text" name="querySearch"/>
                    <button id="search-button" name="btnSearch">Buscar</button>
                </form>
            </aside>

            <div class="clearfix"></div>

            <footer>
                Demo Site WEB &copy; 2024
            </footer>
        </div>
    </body>

</html>